is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = benchmark
build_property.ProjectDir = c:\Users\austin\Desktop\benchmark_week_4\week_4_lab_benchmark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
